<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>"Cars models"</title>

    <style>
        body {
            font-family: "Arial",serif;
        }
        h3 {
            text-align: center;
        }
        table {
            margin-inline: 20% 20%;
            width: 60%;
            border-collapse: collapse;
        }
        table th {
            font-weight: bold;
            padding: 5px;
            background-color: #3366CC;
            border: 4px double #c0d6e4;
        }
        table td {
            border: 2px ridge #c0d6e4;
            padding: 5px;
            text-align: center;
        }
        tbody tr:nth-child(even) {

        }
    </style>
</head>

<body>
    <h3>Cars models</h3>
    <table>
        <tr>
            <th title="Модель автомобиля">model</th>
            <th title="Серия">series</th>
            <th title="Имя пользователя">userName</th>
        </tr>
        <tbody>
            <tr th:each="car : ${cars}">
                <td><span th:text="${car.model}"> </span></td>
                <td><span th:text="${car.series}"> </span></td>
                <td><span th:text="${car.userName}"> </span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>